@import 'fonts'
@import 'spacing'
@import 'colors'
@import 'variables'


:host
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

  @media screen and (max-width: 1024px)
    overflow-y: scroll
    scroll-behavior: smooth
    padding: 0px 24px

  a
    font-size: $medium-font
    color: $success-color

  form
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    padding: $regular-spacing 0px 0px 0px

    .formLine
      display: flex
      width: 100%

      @media screen and (max-width: 1024px)
        flex-wrap: wrap

      mat-form-field
        width: 100% !important

        &:not(:last-of-type)
          margin-right: $medium-spacing

          @media screen and (max-width: 1024px)
            margin-right: 0

      ::ng-deep .mat-form-field-infix
        width: 100% !important

    .checkboxLine
      display: flex
      width: 100%
      flex-wrap: wrap

      .checkbox
        color: $black-color
        width: 100%

        ::ng-deep .mat-checkbox-label
          white-space: pre-wrap !important

    .moreConditions
      display: flex
      width: 100%
      flex-direction: column
      margin-top: $large-spacing

      .title
        font-size: $regular-medium-font
        margin-bottom: $medium-spacing
        color: $accent-color
        display: flex
        width: 100%
