@import 'fonts'
@import 'spacing'
@import 'colors'

.wordSection
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: $primary-background-color
  border: 1px solid $primary-light-color
  border-radius: $small-spacing

  .wordSection__text
    font-size: $large-font
    color: $black-color

  .wordSection__button
    color: $success-color
    margin-top: $regular-spacing
