@import 'fonts'
@import 'spacing'
@import 'colors'

.title
  display: flex
  flex-direction: column
  padding: $large-spacing 0px

  .title__content
    display: flex
    justify-content: space-between
    align-items: center

    h1
      @include header

  .title__line
    width: 100%
    height: 1px
    background-color: $primary-light-color
    margin-top: $regular-spacing
