@import '../../shared/styles/fonts'
@import '../../shared/styles/spacing'
@import '../../shared/styles/colors'

.about
  display: flex
  flex-direction: column

  .text
    font-size: $regular-font
    line-height: 200%
    margin-bottom: $medium-spacing

  a
    color: $primary-main-color
    font-weight: 500
    font-style: italic

  .morePosibilities
    display: flex
    flex-direction: column
    margin-top: $medium-spacing

    .morePosibilities__title
      font-size: $medium-font
      color: $accent-color
      margin-bottom: $medium-spacing

    .morePosibilities__text
      // margin-bottom: $small-spacing


