@import './shared/styles/spacing'



mat-sidenav-container
  .sidenav
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 160px

  .content
    background-color: white !important
    display: flex
    flex-direction: column
    height: 100vh
