@import 'fonts'
@import 'spacing'
@import 'colors'

.title
  display: flex
  flex-direction: column
  padding: $large-spacing 0px

  .title__content
    display: flex
    justify-content: space-between
    align-items: center

    a
      font-size: $medium-font
      color: $success-color
      height: 100%

    h1
      @include header

      @media screen and (max-width: 1024px)
        @include small-header
        align-items: center

  .title__line
    width: 100%
    height: 1px
    background-color: $primary-light-color
    margin-top: $regular-spacing


