@import 'spacing'

:host
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

  @media screen and (max-width: 1024px)
    overflow-y: scroll
    scroll-behavior: smooth
    padding: 0px 24px

  form
    display: flex
    flex-direction: column
    align-items: center

    .style
      width: 100%
      display: flex
      margin-bottom: $medium-spacing

      mat-label
        font-weight: 500

      mat-radio-button
        margin-left: $regular-spacing

    .textArea
      width: 100%

      textarea
        min-height: 240px


