@import 'spacing'
@import 'colors'

.menu
  width: 100%
  padding: $medium-spacing 0px
  display: flex
  justify-content: space-between

  a
    text-decoration: none
    color: $black-color

    &.active
      color: $primary-main-color
      font-weight: 500

  &__list
    padding-left: 0
    display: flex

    li
      display: flex
      align-items: center

      img
        margin-left: $extra-small-spacing

    li:not(:last-of-type)
      margin-right: $large-spacing

    li:nth-of-type(1)
      color: $primary-main-color

