body *
  box-sizing: border-box

body
  max-width: 1024px
  height: 100vh
  margin: 0px auto
  overflow-y: hidden

  app-root
    height: 100%
    display: flex
    flex-direction: column

ul
  list-style-type: none


