@import 'fonts.sass'
@import 'spacing.sass'

.buttons
  display: flex
  align-items: center

  a
    margin-right: $extra-small-spacing

  // button:not(:last-of-type)
  //   margin-right: $extra-small-spacing

.savedWords
  display: flex
  flex-direction: column

  .savedWord
    display: flex
    flex-direction: row
    align-items: center

    p
      font-size: $regular-font
      margin-bottom: 0
      padding-top: 2px



